 public function addArtistFromImageUrlJS($image_url, $idBand)
    {
        $key = Config::get('key');
        $endpoint = Config::get('endpoint');
        $prefixURL = Config::get('prefixURL');
        $faceListUUID = Config::get('faceListUUID');
        $url = "$endpoint/face/v1.0/largefacelists/$faceListUUID/persistedfaces?userData=$idBand&detectionModel=detection_03";

        $request = 'fetch("' . $url . '", {
            method: "POST",
            headers: new Headers({
                "Content-Type": "application/json",
                "Host": "' . $endpoint . '",
                "Ocp-Apim-Subscription-Key": "' . $key . '"
            }),
            body: JSON.stringify({
                "url": "' . $prefixURL . $image_url . '"
            })
        })';
        echo ('<script>' . $request . '
            .then(res => res.json())
            .then(console.log);</script>');

        echo ('<script>setTimeout(() => { fetch("' . $endpoint . 'face/v1.0/largefacelists/' . $faceListUUID . '/train", {
            method: "POST",
            headers: new Headers({
                "Content-Type": "application/json",
                "Host": "' . $endpoint . '",
                "Ocp-Apim-Subscription-Key": "' . $key . '"
            })
        }) }, 500);
        </script>');
    }

public function refreshArtistListJS()
    {
        $key = Config::get('key');
        $endpoint = Config::get('endpoint');
        $faceListUUID = Config::get('faceListUUID');

        echo '<script>
                fetch("' . $endpoint . 'face/v1.0/largefacelists/' . $faceListUUID . '/train", {
                    method: "POST",
                    headers: new Headers({
                        "Content-Type": "application/json",
                        "Host": "' . $endpoint . '",
                        "Ocp-Apim-Subscription-Key": "' . $key . '"
                    })
                }).then(response => console.log(response.status))</script>';

    }

    public function findSimilarFromImageUrlJS($image_url)
    {
        $key = Config::get('key');
        $endpoint = Config::get('endpoint');
        $prefixURL = Config::get('prefixURL');
        $faceListUUID = Config::get('faceListUUID');
        $maxNumberOfReturnedCandidates = Config::get('maxNumberOfReturnedCandidates');

        $request = 'fetch("' . $endpoint . 'face/v1.0/detect?detectionModel=detection_03&recognitionModel=recognition_03", {
            method: "POST",
            headers: new Headers({
                "Content-Type": "application/json",
                "Host": "' . $endpoint . '",
                "Ocp-Apim-Subscription-Key": "' . $key . '"
            }),
            body: JSON.stringify({
                "url": "' . $prefixURL . $image_url . '"
            })
        })';
        echo ('<script>' . $request . '.then(res => res.json())
        .then(face => {
            console.log(face[0].faceId);
            if (face[1] != null) {
                return { "error": "Too many faces" }
            } else {
                return fetch("' . $endpoint . 'face/v1.0/findsimilars", {
                    method: "POST",
                    headers: new Headers({
                        "Content-Type": "application/json",
                        "Host": "' . $endpoint . '",
                        "Ocp-Apim-Subscription-Key": "' . $key . '"
                    }),
                    body: JSON.stringify({
                        "faceId": face[0].faceId,
                        "largeFaceListId": "' . $faceListUUID . '",
                        "maxNumOfCandidatesReturned": ' . $maxNumberOfReturnedCandidates . ' ,
                        "mode": "matchFace"
                    })
                })
                }
        }).then(res => {
            if(res["error"]==null)
            {
                return res.json();
            }else{
                return res;
            }
        })
        .then(console.log);</script>');
    }

    public function detectFaceJs($image_url)
    {
        $key = Config::get('key');
        $endpoint = Config::get('endpoint');
        $prefixURL = Config::get('prefixURL');

        $request = 'fetch("' . $endpoint . 'face/v1.0/detect?detectionModel=detection_03&recognitionModel=recognition_03", {
            method: "POST",
            headers: new Headers({
                "Content-Type": "application/json",
                "Host": "' . $endpoint . '",
                "Ocp-Apim-Subscription-Key": "' . $key . '"
            }),
            body: JSON.stringify({
                "url": "' . $prefixURL . $image_url . '"
            })
        })';
        echo ('<script>' . $request . '.then(res => res.json())
        .then(face=>console.log(face[0].faceId));</script>');
    }

    public function createArtistListJS()
    {
        $key = Config::get('key');
        $endpoint = Config::get('endpoint');
        $faceListUUID = Config::get('faceListUUID');

        $request = 'fetch("' . $endpoint . 'face/v1.0/largefacelists/' . $faceListUUID . '", {
            method: "PUT",
            headers: new Headers({
                "Content-Type": "application/json",
                "Host": "' . $endpoint . '",
                "Ocp-Apim-Subscription-Key": "' . $key . '"
            }),
            body: JSON.stringify({
                "name": "large-face-list-name",
                "userData": "User-provided data attached to the large face list.",
                "recognitionModel": "recognition_03"
            })
        });';

        $request2 = 'setTimeout(() => { fetch("' . $endpoint . 'face/v1.0/largefacelists/' . $faceListUUID . '/train", {
            method: "POST",
            headers: new Headers({
                "Content-Type": "application/json",
                "Host": "' . $endpoint . '",
                "Ocp-Apim-Subscription-Key": "' . $key . '"
            })
        }) }, 500);';
        echo ('<script>' . $request . $request2  . '</script>');
    }

 public function deleteArtistListJS()
    {
        $key = Config::get('key');
        $endpoint = Config::get('endpoint');
        $faceListUUID = Config::get('faceListUUID');

        $request = 'fetch("' . $endpoint . 'face/v1.0/largefacelists/' . $faceListUUID . '", {
            method: "DELETE",
            headers: new Headers({
                "Content-Type": "application/json",
                "Host": "' . $endpoint . '",
                "Ocp-Apim-Subscription-Key": "' . $key . '"
            })
        }).then(console.log)';

        echo ('<script>' . $request   . '</script>');
    }       